SERVERIP="http://localhost:14142"


PRIVATE_CRYPTO="-----BEGIN EC PRIVATE KEY-----
MHQCAQEEIMF+hlh6i4f/57sbj5GTL+XRonIQ3fu1rBYRBkEn+b8doAcGBSuBBAAK
oUQDQgAE7vgLMEQ/0mAKWJ1yfj/0glKsQLbP3Fa5OUPM3fcNGscFlMxs+vWdW5HP
PRTWbuQXeNzaMIm3oVZWYKllNvhheg==
-----END EC PRIVATE KEY-----"
BITTOKEN="3bXd5yJRZwqurHTpwTv9Lr2kd4A7xZ77a7Xzt1KQ3B1b"
